<?xml version="1.0"?>
<!-- See http://gnaural.sourceforge.net -->
<schedule>
<gnauralfile_version>1.20101006</gnauralfile_version>
<gnaural_version>1.0.20101115</gnaural_version>
<date>Mon Feb 9 2026</date>
<title>Coffee Beta to Schumann 20m</title>
<schedule_description>Slides from high beta (25 Hz) to 7.83 Hz over 5 minutes while simultaneously dropping base frequency from 350 Hz to 64 Hz; then gently varies base frequency around 64 Hz for the remainder of ~20 minutes.</schedule_description>
<author>Generated by Codex from user spec</author>
<totaltime>1200</totaltime>
<voicecount>1</voicecount>
<totalentrycount>9</totalentrycount>
<loops>1</loops>
<overallvolume_left>1</overallvolume_left>
<overallvolume_right>1</overallvolume_right>
<stereoswap>0</stereoswap>
<graphview>1</graphview>
<voice>
<description>BinauralBeat Tone Voice</description>
<id>0</id>
<type>0</type>
<voice_state>1</voice_state>
<voice_hide>0</voice_hide>
<voice_mute>0</voice_mute>
<voice_mono>0</voice_mono>
<entrycount>9</entrycount>
<entries>
<entry parent="0" duration="300" volume_left="0.85" volume_right="0.85" beatfreq="25" basefreq="350" state="1"/>
<entry parent="0" duration="120" volume_left="0.85" volume_right="0.85" beatfreq="7.83" basefreq="64" state="1"/>
<entry parent="0" duration="120" volume_left="0.85" volume_right="0.85" beatfreq="7.83" basefreq="72" state="1"/>
<entry parent="0" duration="120" volume_left="0.85" volume_right="0.85" beatfreq="7.83" basefreq="58" state="1"/>
<entry parent="0" duration="120" volume_left="0.85" volume_right="0.85" beatfreq="7.83" basefreq="70" state="1"/>
<entry parent="0" duration="120" volume_left="0.85" volume_right="0.85" beatfreq="7.83" basefreq="62" state="1"/>
<entry parent="0" duration="120" volume_left="0.85" volume_right="0.85" beatfreq="7.83" basefreq="68" state="1"/>
<entry parent="0" duration="179" volume_left="0.85" volume_right="0.85" beatfreq="7.83" basefreq="64" state="1"/>
<entry parent="0" duration="1" volume_left="0.85" volume_right="0.85" beatfreq="7.83" basefreq="64" state="1"/>
</entries>
</voice>
</schedule>
